REACT_APP_URL='https://localhost:44394/'
REACT_APP_AUTH = 'https://stream.aait.com.sa/CojectAuthApi/'
REACT_APP_CALLBACK = 'http://localhost:3000/checkoutDetails'
REACT_APP_APIKEY = 'pk_test_f2KtJ34vioLCaaV8JTyudnaxQvBzgNAJ7iGXBTgp'